{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos-db",
      "database_id": "6b1cc4a7-33fb-44ea-81c5-bdfcd483de95"
    }
  ],
  "vars": {
    // 非密鑰，用 vars 而非 wrangler secret；本機用 .dev.vars 覆蓋成 localhost（見 .dev.vars.example）
    "ALLOWED_ORIGINS": "https://lemoncat0817.github.io",
    // OAuth 登入完成後導回的前端網址，見 routes/oauth.ts 的 buildRedirect()。
    "FRONTEND_URL": "https://lemoncat0817.github.io/Vue3-POS/"
  }
}
